
body 
  margin: 0
  padding: 0
.header
  background-color: #f7f7f7
  width: 100%
  height: 220px
  display: flex
  justify-content: center
.container 
  margin-top: 15px
  width: 960px
  height: auto
  display: flex
.sign
  width: auto
  flex-grow: 4
  display: flex
  justify-content: center
.logo
  margin-left: 5px
  flex-grow: 1
.tools
  flex-grow: 1
  margin-left: 135px
  display: flex
  justify-content: right
.content
  width: 100%
  height: auto
  display: flex
  justify-content: center
  font-family: Centuary Gothic, Helvetica, sans-serif
  &__container 
    margin-top: 50px
    width: 960px
    height: auto
    display: flex
p 
  font-size: 12pt
  font-weight: normal
h1 
  font-size: 22pt
  font-weight: normal
h2 
  font-size: 18pt
  font-weight: bold
h3
  font-size: 12pt
  font-weight: bold
.right_info 
  min-width: 186px
  margin-left: 80px
  display: flex
  flex-wrap: wrap
  align-content:space-around
  &-1, &-2 
  cursor: pointer    
.underline
  border-bottom: 2px solid #0DC0C7
.left_menu
  min-width: 200px 
  ul 
    position: relative
    top: -558px
    left: -42px
  &-list 
    height: 80px
    list-style: none
    font-size: 50pt
    margin-top: 25px
    width: 0px
    cursor: pointer
    &_container
      width: 142px
    &-number 
      left: 133px
      color: white
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      
.paragraph
  height: 80px
  width: 120px      
  display: none
  
#logo_svg 
  height: 80px
  width: 80px
  cursor: pointer
#AAA
  margin-top: 7%
  height: 120px
  width: 400px
  cursor: pointer
#srch, #mark 
  height: 20px
  width: 20px
  margin: 5px
  cursor: pointer
#left_line 
  width: 6px
  height: 800px
#A-icon 
  width: 80px
#eight 
  width: 80px

