body
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  background-color: #fafafa
  font-family: Centuary Gothic, Helvetica, sans-serif
a
  text-decoration: none
  color: #c7c7c7
  &:hover
    color: #a7a7a7
.header
  width: 100%
  height: 100px
  display: flex
  justify-content: center
  &__container 
    width: 960px
    height: auto
    display: flex
    justify-content: space-between
  &__logo
    margin-left: 5px
    display: flex
    align-items: center
.tools
  display: flex
  justify-content: right
  align-items: center
  margin-right: 5px
.title__container
  width: 960px
  height: 300px
  display: block
.title-label
  position: relative
  height: 80px
  width: 140px
  top: -329px
  right: -8px
  font-size: 16pt
  color: white
.scroll__layer
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  &_back
    width: 100%
    margin-top: 100px
    z-index: -4
    transition: 800ms
  &_middle
    width: 100%
    margin-top: 250px
    z-index: -2
    transition: 400ms
  &_title
    width: 100%
    margin-top: 200px
    display: flex
    justify-content: center
    z-index: -3
  &_front
    width: 100%
    margin-top: 100px
    z-index: 0
    &-svg 
      margin-top: 400px
      width: 100%
      position: relative
      bottom: -5px
.sign 
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  color: #f7f7f7
  font-size: 267px
  text-shadow:  0 0 2px black
  &-main
    position: relative
    top: -318px
    left: 5px
  &_shadow 
    position: relative

.logo
  position: absolute
  top: 200px
  right: 170px
  background-image: url('../img/logo.png') 
  background-repeat: no-repeat
  height: 300px
  width: 300px
.container
  display: flex
  flex-wrap: wrap
  background-color: #fafafa
  width: 960px
  justify-content: center
.more-container
  width: 100%
  height: 150px
  bottom: 20px
  display: flex
  justify-content: center
.more
  cursor: pointer
.header__sign
  display: none  
#wave1, #wave2, #wave3
  width: 100%
#logo_svg 
  height: 80px
  width: 80px
  cursor: pointer
#srch, #mark 
  height: 20px
  width: 20px
  margin: 25px 0px
  cursor: pointer
#mark
  margin-left: 50px
.header__sign 
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  color: #f7f7f7
  font-size: 257px
  top: 0
  right: 1px
  text-shadow:  0 0 2px black
  float: right
  &_shadow 
    position: absolute
    top: 4px
    right: 5px
.block
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
@media (max-width: 1322px)
  body 
  .block
    width: auto
  .header
    background-color: #0DC0C7
  .scroll__layer
    &_back
      transform: translateY(-100px)
    &_title
      display: none
      
    &_middle
      margin-top: 0px
      transform: translateY(0px)
    &_front

  .header__sign
    display: initial
    font-size: 7vw
    line-height: 100px
    text-align: center
  @media (max-width: 700px)
    .scroll__layer_front-svg
      margin-top: 200px
  

  
