.filler
  background-color: #fafafa
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap
.img 
  background-image: url("../img/logo.png")
  height: 100px
  width: 100px
  margin: 25px 5px
  background-size: contain
  background-repeat: no-repeat
  background-position: center
.content 
  width: 290px
  height: 140px
  margin: 5px
  display: block
.label
  text-align: justify
  top: 5px
  margin-bottom: 10px
.media 
  display: inline
.like-icon 
  display: inline-block
  width: 20px
  height: 20px
  background-image: url("../img/like.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
.comment-icon 
  display: inline-block
  width: 20px
  height: 20px
  background-image: url("../img/comment.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
.view-icon 
  display: inline-block
  width: 20px
  height: 20px
  background-image: url("../img/view.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
.record
  background-color: #ffffff
  margin: 30px
  width: 400px
  height: 150px
  display: flex
  align-content: center
  &__big
    @extend .record
    width: 860px
    height: 360px
    &_img
      @extend .img
      height: 300px
      width: 300px
    &_content
      @extend .content
      width: 510px
      height: 350px